<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
   <!-- FONT AWSOME -->
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
   integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
   crossorigin="anonymous"
   referrerpolicy="no-referrer"
 />
  <!-- font-awsome 4.7 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- ion icon -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
 <!--  bootsrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

 <!--  bootsrap datepicker CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css" integrity="sha512-34s5cpvaNG3BknEWSuOncX28vz97bRI59UnVtEEpFX536A7BtZSJHsDyFoCl8S7Dt2TPzcrCEoHBGeM4SUBDBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
 <!-- Owl carosole -->
 <link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<!-- Animate css -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<!-- AOS -->
<link rel="stylesheet" href="./css/aos.css">

<link rel="icon" type="image/x-icon" href="./favicon.ico">

<link rel="stylesheet" href="./css/general.css" />
<link rel="stylesheet" href="style.css">
 <link
   rel="stylesheet"
   href="./css/mediaquary.css"
 />
  <title>Scientific</title>
</head>
<body>
  <header>
    <!-- --------------- -->
    <!-- Nav bar section -->
    <!-- --------------- -->
    <div class="navbar-main bg-transparent position-sticky top-0 start-0 end-0 z-3 py-3">           
      <nav class="navbar navbar-expand-lg  bg-transparent position-absolute start-0 end-0 z-3 p-0 align-items-center">
        <div class="container">
          <a href="#" class="nvbar-brand">
            <img src="./img/logo.png" alt="">
          </a>
          <button class="navbar-toggler pe-0 border-0 text-uppercase" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScience" aria-controls="navbarScience" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
          </button>
          <div class="collapse navbar-collapse" id="navbarScience">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Client</a></li>
              <li class="nav-item"><a class="nav-link" href="pricing.html">Project</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <a href="#" class="btn btn-primary-color">Sign in</a>
          </div>
        </div>
      </nav>
    </div>
   
    

    <!-- --------------- -->
    <!-- Hero    section -->
    <!-- --------------- -->
    <section class="section-hero section position-relative z-0 section-padding">   
        <div class="container">
          <div class="row align-items-center page-hero-content position-relative">
            <div class="col-lg-6">
              <div class="text mt-5 pt-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                <span class="subheading">Technical | Academic | Regulatory | Copywriting | Consultancy</span>
                <h1 class="mb-4 hero-title text-white">Collaborative <span class="text-primary-color">Life Science Solutions</span></h1>
                <p class="mb-4">Co-Labb exists to solve the writing demands facing our clients, both large and small. We are a small team of scientists and clinical specialists with unique skillsets but a collective passion for writing. Collaboration unites our specialities ensuring we can deliver across all areas of the life sciences ecosystem.</p>
                <div class="hero-btn-container pb-3">
                  <a href="#" class="btn btn-primary-color">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div>
                <img src="./img/hero-img.png" alt="">
              </div>
            </div>
          </div>
        </div>
    </section>
   
    
  </header>
  <main class="section">
    <!-- ------------ -->
    <!-- Logo Section -->
    <!-- ------------ -->
    <section class="section section-logo section-padding pt-0">
      <div class="container">
        <div class="row align-items-center justify-content-md-between gap-md-5 gap-sm-3 ">
          <div class="col-sm me-3">
            <img src="./img/logo-1.png" alt="">
          </div>
          <div class="col-sm">
            <img src="./img/logo-2.png" alt="">
          </div>
          <div class="col-sm">
            <img src="./img/logo-3.png" alt="">
          </div>
          <div class="col-sm">
            <img src="./img/logo-4.png" alt="">
          </div>
          <div class="col-sm">
            <img src="./img/logo-5.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- -->
    <!-- Feature Section -->
    <!-- --------------- -->
    <section class="section-feature section-padding">
      <div class="container">
        <div class="row align-items-center">
          
          <article class="col-md text-white-shade">
            <h1 class="text-white">
              Our <span class="text-primary-color">Features</span>
            </h1>
            <p>
              Our unique approach is not only what differentiates us, but also what makes us s uccessful. We are small, flexible, and fast.Co-Labb provides scientific writing expertise for a range of projects, from academic, technical, regulatory or copywriting, allowing our clients to focus on growing their businesses.
            </p>
            <div class="feature-list">
              <div class="row">
                <ul class="col-lg col-12">
                  <li>Clinical Trial Protocols</li>
                  <li>Study Questionnaires</li>
                  <li>Manuscript Preparation</li>
                  <li>Informed Consent Forms</li>
                  <li>SOPs</li>
                  <li>Website Content</li>
                </ul>
                <ul class="col-md col-12">
                  <li>Manuscript Preparation</li>
                  <li>Institutional Review Board Applications</li>
                  <li>Informed Consent Forms</li>
                  <li>Slide Decks</li>
                  <li>Presentations</li>
                  <li>Blog Posts</li>
                </ul>
              </div>
            </div>
          </article>
          <figure class="col-md order-md-first">
            <img src="./img/feature-img.png" alt="">
          </figure>
        </div>
      </div>
    </section>
    <!-- --------------- -->
    <!-- Service Section -->
    <!-- --------------- -->
    <section class="section-service section-padding">
      <div class="container">
        <div class="heading">
          <h1 class="text-white">Our <span class="text-primary-color">Services</span></h1>
        </div>
        <div class="row">
          <div class="row">
            <div class="col">
              <div class="service">
                <div class="logo">
                  <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200" fill="none">
                    <circle cx="100" cy="100" r="100" fill="url(#paint0_linear_39_362)"/>
                    <defs>
                    <linearGradient id="paint0_linear_39_362" x1="3.87097" y1="200" x2="210.76" y2="181.786" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#3A74E7"/>
                    <stop offset="1" stop-color="#95ECFF"/>
                    </linearGradient>
                    </defs>
                    </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- owl carosoul -->
  <script src="./js/owl.carousel.min.js"></script>
  <!-- ASO -->
  <script src="./js/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- counter up -->
  <script src="./js/waypoint.js"></script>
  <script src="./js/counter-up.js"></script>
  <script>
    $(".counter").counterUp({
      delay: 10,
      time: 1000,
    });
  </script>

   <!--  bootsrap datepicker js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js" integrity="sha512-LsnSViqQyaXpD4mBBdRYeP6sRwJiJveh2ZIbW41EBrNmKxgr/LFZIiWT6yr+nycvhvauz8c2nYMhrP80YhG7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Custom javascript -->
  <script src="./js/main.js"></script>
</body>
</html>